[tox]
envlist =
    py38
    py37
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
    selenium
    webdriver_manager
    -r{toxinidir}/requirements.txt
commands =
    pip install -e .
    python -m pytest
